<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Remote Packaging for iOS">













  <link rel="alternate" href="/atom.xml" title="秋刀魚的滋味，貓跟你都想了解">




  <link rel="shortcut icon" type="image/x-icon" href="/cat.ico?v=2.10.2">



<link rel="canonical" href="https://congoliver.github.io/2019/02/01/Remote-Packaging-for-iOS/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?af911436bf5773470a9aa6b41903cc76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Remote Packaging for iOS - 秋刀魚的滋味，貓跟你都想了解 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">秋刀魚的滋味，貓跟你都想了解</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">秋刀魚的滋味，貓跟你都想了解</a>
</div>

<nav class="site-navbar">
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Remote Packaging for iOS
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-01
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#思路讲解"><span class="toc-text">思路讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤实现"><span class="toc-text">步骤实现</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>在iOS上，實現遠程打包的思路多種多樣，但是幾乎都離不開Jenkins這一利器。在本文中，將以一种简单的方式實現iOS項目多個(测试&amp;灰度&amp;线上等)環境下的远程自动打包。  </p>
</blockquote>
<h3 id="思路讲解"><a href="#思路讲解" class="headerlink" title="思路讲解"></a>思路讲解</h3><ol>
<li>安装<em>Fastlane</em>，实现通过lane本地打包；</li>
<li>安装<em>Jenkins</em>，结合<em>Fastlane</em>实现自动化构建iOS项目;</li>
<li>结合融云SDK，实现远程触发Jenkins构建打包上传。</li>
</ol>
<h3 id="步骤实现"><a href="#步骤实现" class="headerlink" title="步骤实现"></a>步骤实现</h3><ol>
<li><a href="https://github.com/fastlane/fastlane" target="_blank" rel="noopener">Fastlane</a>本地打包</li>
</ol>
<ul>
<li>Fastlane是ruby脚本集合，所以ruby版本需要更新到至少最低支持Fastlane的版本，以及更换源防止部署被墙事故；</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ruby -v <span class="comment">##查看版本</span></span><br><span class="line">$ gem update <span class="comment">##更新版本</span></span><br><span class="line">$ gem sources --add https://gems.ruby-china.com --remove https://rubygems.org/ <span class="comment">##源更换</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Xcode安装xcodebuild</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xcode-select --install <span class="comment">##install</span></span><br><span class="line">$ sudo xcode-select --switch /Applications/Xcode.app/ <span class="comment">##确保是在xcode目录下</span></span><br></pre></td></tr></table></figure>
<ul>
<li>安装Fastlane，以下两种方式任选一种即可</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gem install -n /usr/<span class="built_in">local</span>/bin fastlane --verbose</span><br><span class="line">$ brew cask install fastlane</span><br></pre></td></tr></table></figure>
<ul>
<li>在iOS项目下初始化Fastlane;</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;your iOS Project Path&gt;</span><br><span class="line">$ fastlane init <span class="comment">## 根据提示操作(选择·4·)后会在项目目录下生成fastlane文件夹和Gemfile</span></span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$HOME</span>/.fastlane/bin:<span class="variable">$PATH</span>"</span> <span class="comment">## 此命令在fastlane不生效的时候使用，可加在~/.bash_profile文件中默认export fastlane</span></span><br></pre></td></tr></table></figure>
<p>fastlane文件夹下存在Appfile和Fastfile两个文件，Appfile -用于存储应用程序标识符和Apple ID， Fastfile&lt;重要&gt; -用于管理您创建的用于调用某些操作的通道(自定义)</p>
<ul>
<li>编辑<em>Fastfile</em>创建打包lane管道;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">default_platform(:ios)</span><br><span class="line">platform :ios do</span><br><span class="line">  desc &quot;Ad_Hoc IPA&quot;</span><br><span class="line">	##options代表参数集合</span><br><span class="line">  lane :adhoc do |options| </span><br><span class="line">    time = Time.new.strftime(&quot;%Y%m%d&quot;)</span><br><span class="line">    version = get_version_number</span><br><span class="line">    build_app(workspace: &quot;yourproject.xcworkspace&quot;,</span><br><span class="line">	               scheme: options[:scheme],</span><br><span class="line">        include_bitcode: false,</span><br><span class="line">	      include_symbols: false,</span><br><span class="line">       output_directory: &quot;./fastlane/output_directory&quot;,</span><br><span class="line">          export_method: &quot;ad-hoc&quot;)</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>Xcode打开项目，将项目改造成多Scheme项目，并将Scheme的”share”选项勾选上<br>1.添加scheme<br>2.添加configurations<br>3.编辑对应scheme的各个build configuration<br>4 为每个Configurations编辑不同BundleID和预处理宏 <preprocessor macros=""> e.g. DEVELOPMENT=1<br>5.在管理项目接口域名处根据configurations的预处理宏设置不同的环境</preprocessor></li>
<li>配置好证书及各个configurations下的描述文件，实现不同环境下本地打包</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> &lt;project path&gt;</span><br><span class="line">$ fastlane adhoc &lt;your-project-scheme&gt; <span class="comment">## 等待结束后即可在./fastlane/output_directory目录下找到IPA</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><a href="https://jenkins.io" target="_blank" rel="noopener">Jenkins</a>自动化构建</li>
</ol>
<ul>
<li>Jenkins是Java实现的一个持续化集成工具，依赖JDK<a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">Java SE Development Kit 8 - Downloads</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/libexec/java_home -V <span class="comment">## 查看Java版本，若无这点击以上链接下载安装包安装</span></span><br></pre></td></tr></table></figure>
<ul>
<li>点击<a href="https://jenkins.io" target="_blank" rel="noopener">Jenkins</a>下载Jenkins安装包进行安装，（安装过程中取消勾选start at boot as “jenkins”，取消自启动）；</li>
<li>安装完成后启动Jenkins</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -jar /Applications/Jenkins/jenkins.war –httpPort=8080 <span class="comment">## 若是brew安装的话直接➜ jenkins启动就好了</span></span><br></pre></td></tr></table></figure>
<ul>
<li>打开<a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 会出现重设初始密码的界面。根据界面中的路径提示去相应文件中取出密码，接着按提示创建管理员用户，配置建议的插件。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cat /Users/Shared/Jenkins/Home/secrets/initialAdminPassword <span class="comment">## 复制初始密码</span></span><br></pre></td></tr></table></figure>
<ul>
<li>安装完插件后则进入了Jenkins后台，现在我们需要创建一个项目，点击【新建任务】构建一个【自由风格的软件项目】，输入名称后完成以下配置：<br>1.点击项目的【配置】，【General】-【高级】，勾选【使用自定义的工作空间】，目录输入自定义的工作空间，显示名称可随意；<br>2.【参数化构建】，添加一个参数【scheme】以及你需要的参数；<br>3.【触发远程构建】，设置身份令牌；<br>4.【源代码管理】，勾选【Subversion】或【Git】，并配置好相关账号密码；<br>5.【构建】可选择【执行shell】，➜ cd 【项目路径】下，通过fastlane打包，以及通过curl指令上传至相关平台；</li>
</ul>
<ol start="3">
<li>借助融云实现远程构建 </li>
</ol>
<ul>
<li>最简思路-以融云为媒介实现端到端的连接，从而触发Jenkins项目构建；</li>
<li>触发机-创建iOS-Project，集成RongIMLib，实现Token（融云控制台可生成）登录，由用户点击按钮发送Scheme参数至构建机融云账号。</li>
<li>构建机-创建iOS-Project，集成RongIMLib，实现Token（融云控制台可生成）登录并监听消息，判断是否触发构建相应的Task，若触发则调用WKWebView加载对应JenkinsToken触发构建；</li>
</ul>
<blockquote>
<p>thanks for your reading~</p>
</blockquote>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://congoliver.github.io">congoliver</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://congoliver.github.io/2019/02/01/Remote-Packaging-for-iOS/">https://congoliver.github.io/2019/02/01/Remote-Packaging-for-iOS/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/02/15/Begin-Flutter/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Begin-Flutter</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/03/2018-Annual-Summary/">
        <span class="next-text nav-default">2018 Annual-Summary </span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:1010576186@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<!-- 音频播放 -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">congoliver</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
